<!DOCTYPE html>
<html>
<head>
  <title>Surya Chargers</title>

  <!-- view port and encoding type-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta charset="UTF-8">
  <!-- /viewport and encoding type -->

  <!-- w3.css -->
  <link rel="stylesheet" type="text/css" href="./css/w3.css">
  <!-- /w3.css -->

  <!-- jquery -->
  <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
  <!-- /jquery -->

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- /fontawesome -->

  <!-- fonts from google -->
  <link href="https://fonts.googleapis.com/css?family=Poor+Story|Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Dancing+Script|Patrick+Hand|Poppins:800|Ubuntu" rel="stylesheet">
  <!-- /fonts from google -->

</head>
<body>

<!-- nav -->
<div id="nav"></div>
<script type="text/javascript">
if($(document).width()<661)
{
  $("#nav").load("./part/small-nav.html");
}
else
{
  $("#nav").load("./part/big-nav.html");
}
</script>
<!-- /nav -->

<!-- first -->
<style type="text/css">
.first img
{
	width: 100%;
	height: auto;
	margin-bottom: 32px;
}
</style>
<div class="w3-container first">
	<img src="./images/w.jpg">
</div>
<!-- /first -->

<!-- second -->
<style type="text/css">
.second img
{
  width: 100%;
  height: auto;
}
.second .outer
{
  width: 100%;
  display: table-row;
}
.second .outer .one
{
  display: table-cell;
  padding:10px;
  vertical-align: top;
}
.second .outer .two
{
  display: table-cell;
  width:70px;
  padding:10px;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  color:#666666;
}
.second .one .heading
{
  font-size:19px;
  text-align: right;
  font-weight: 800;
  color: #343434;
}
.second .one .text
{
  font-size: 14px;
  text-align: right;
  color: #646464;
}
.second .one .button
{
  border:2px solid #666666;
  width: 100px;
  text-align: center;
  font-size: 17px;
  float: right;
  margin:10px;
  background-color: #eee;
  margin-right: 0px;
  cursor: pointer;
  padding: 5px;
  font-weight: 700;
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  transition: 0.3s;
  -o-transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
}
.second .one .button:hover
{
  border-color: #404040;
  color: #404040;
  background-color: #e0e0e0;
  transition: 0.3s;
  -o-transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
}
.second .outer-2
{
  width: 100%;
  display: table-row;
}
.second .outer-2 .one-2
{
  display: table-cell;
  padding:10px;
  vertical-align: top;
}
.second .outer-2 .two-2
{
  display: table-cell;
  width:70px;
  padding:10px;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  color:#666666;
}
.second .one-2 .heading
{
  font-size:19px;
  text-align: left;
  font-weight: 800;
  color: #343434;
}
.second .one-2 .text
{
  font-size: 14px;
  text-align: left;
  color: #646464;
}
.second .one-2 .button
{
  border:2px solid #666666;
  width: 100px;
  text-align: center;
  font-size: 17px;
  float: left;
  margin:10px;
  background-color: #eee;
  margin-left: 0px;
  cursor: pointer;
  padding: 5px;
  font-weight: 700;
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  transition: 0.3s;
  -o-transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
}
.second .one-2 .button:hover
{
  border-color: #404040;
  color: #404040;
  background-color: #e0e0e0;
  transition: 0.3s;
  -o-transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
}
.zeroone, .zerotwo, .zerothree
{
  float: right;
  margin-bottom: 30px;
}
.zeroone
{
  margin-right:0px;
}
.zerotwo
{
  margin-right:30px;
}
.zerothree
{
  margin-right:60px;
}
.zerofour, .zerofive, .zerosiz
{
  margin-bottom: 30px;
}
.zerofour
{
  margin-left:40px;
}
.zerofive
{
  margin-left:15px;
}
.zerotsix
{
  margin-left:0px;
}
</style>
<div class="w3-container second w3-padding-32">
  <div class="w3-container w3-third">

    <div class="w3-container zeroone" id="usb-B">
    <div class="outer">
      <div class="one">
        <div class="heading">USB - B</div>
        <div class="text">
          Each & every cable has checked & verified.<br>
          Faster transfer rate.<br>
          Built durable yet powerful.<br>
          
          <a href='https://mail.google.com/mail/u/0/?view=cm&fs=1&to=tirthrana@gmail.com&su=USB B data cable&tf=1' target='_blank'>
            <div class="button">
              Query
            </div>
          </a>
        </div>
      </div>
      <div class="two">
        01
      </div>
    </div>
    </div>

    <div class="w3-container zerotwo" id="usb-C">
    <div class="outer">
      <div class="one">
        <div class="heading">USB - C</div>
        <div class="text">
          Each & every cable has checked & verified.<br>
          Faster transfer rate.<br>
          Built durable yet powerful.<br>
          
          <a href='https://mail.google.com/mail/u/0/?view=cm&fs=1&to=tirthrana@gmail.com&su=USB C data cable&tf=1' target='_blank'>
            <div class="button">
              Query
            </div>
          </a>
        </div>
      </div>
      <div class="two">
        02
      </div>
    </div>
    </div>

    <div class="w3-container zerothree" id="lightning">
    <div class="outer">
      <div class="one">
        <div class="heading">Lightning</div>
        <div class="text">
          Built durable yet powerful.<br>
          MFI certified.<br>
          Faster transfer rate.<br>
          
          <a href='https://mail.google.com/mail/u/0/?view=cm&fs=1&to=tirthrana@gmail.com&su=Lightning data cable&tf=1' target='_blank'>
            <div class="button">
              Query
            </div>
          </a>
        </div>
      </div>
      <div class="two">
        03
      </div>
    </div>
    </div>

  </div>
  <div class="w3-container w3-third bgs">
    <img src="./images/rsz_6321.jpg">
  </div>

  <div class="w3-container w3-third">
      <div class="w3-container zerofour" id="multi">
    <div class="outer-2">
      <div class="two-2">
        04
      </div>
      <div class="one-2">
        <div class="heading">Multi Port</div>
        <div class="text">
          More functionaliy in one cable.<br>
          Built durable yet powerful.<br>
          Each & every cable has checked & verified.<br>
          
          <a href='https://mail.google.com/mail/u/0/?view=cm&fs=1&to=tirthrana@gmail.com&su=Multi port data cable&tf=1' target='_blank'>
            <div class="button">
              Query
            </div>
          </a>
        </div>
      </div>
    </div>
    </div>

    <div class="w3-container zerofive" id="extra-long">
    <div class="outer-2">
      <div class="two-2">
        05
      </div>
      <div class="one-2">
        <div class="heading">Extra Long</div>
        <div class="text">
          Same quality with extra long length.<br>
          Each & every cable has checked & verified.<br>
          Available in different colours.<br>
          
          <a href='https://mail.google.com/mail/u/0/?view=cm&fs=1&to=tirthrana@gmail.com&su=Extra long data cables&tf=1' target='_blank'>
            <div class="button">
              Query
            </div>
          </a>
        </div>
      </div>
    </div>
    </div>

    <div class="w3-container zerosiz" id="other">
    <div class="outer-2">
      <div class="two-2">
        06
      </div>
      <div class="one-2">
        <div class="heading">Other Connectors</div>
        <div class="text">
          For those whose have different connector types.<br>
          Built durable yet powerful.<br>
          Each & every cable has checked & verified.<br>
          
          <a href='https://mail.google.com/mail/u/0/?view=cm&fs=1&to=tirthrana@gmail.com&su=Data cables with other connectors&tf=1' target='_blank'>
            <div class="button">
              Query
            </div>
          </a>
        </div>
      </div>
    </div>
    </div>

  </div>
</div>
<script type="text/javascript">

</script>
<!-- /second -->

<!-- footer -->
<div id="footer"></div>
<script type="text/javascript">
$("#footer").load('./part/footer.html');
</script>
<!-- /footer -->

</body>
</html>