<!DOCTYPE html>
<html>
<head>
  <title>Surya Chargers</title>

  <!-- view port and encoding type-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta charset="UTF-8">
  <!-- /viewport and encoding type -->

  <!-- w3.css -->
  <link rel="stylesheet" type="text/css" href="./css/w3.css">
  <!-- /w3.css -->

  <!-- jquery -->
  <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
  <!-- /jquery -->

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- /fontawesome -->

  <!-- fonts from google -->
  <link href="https://fonts.googleapis.com/css?family=Poor+Story|Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Dancing+Script|Patrick+Hand|Poppins:800|Ubuntu" rel="stylesheet">
  <!-- /fonts from google -->

</head>
<body>

<!-- nav -->
<div id="nav"></div>
<script type="text/javascript">
if($(document).width()<661)
{
  $("#nav").load("./part/small-nav.html");
}
else
{
  $("#nav").load("./part/big-nav.html");
}
</script>
<!-- /nav -->


<!-- boxes -->
<div id="boxes"></div>
<script type="text/javascript">
if($(document).width()<801)
{
  $("#boxes").load('./part/slider.html');
}
else
{
  $("#boxes").load('./part/boxes.html');
}
</script>
<!-- /boxes -->

<!-- featured product -->
<style type="text/css">
.featured-heading
{
  font-family: 'Poor Story', cursive;
  text-align: center;
  font-size: 36px;
  color: #101010;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  padding: 0px;
}
.featured-inner
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.featured .one, .featured .two
{
  font-family: 'Poor Story', cursive;
  border:2px solid #D3D3D3;
  background: #DCDCDC;
  text-align: center;
  margin:10px;
  width: 300px;
  padding:10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  cursor: pointer;
  -o-transition: 0.3s;
}
.featured .one:hover, .featured .two:hover
{
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}
.featured .one img, .featured .two img
{
  max-width: 150px;
  margin: auto;
  width: 100%;
  height: auto;
}
</style>
<div class="w3-container featured w3-padding-64" style="background: #eee">

  <div class="featured-heading">
    Featured Product
  </div>
  <center>
    Take a look at some of our most popular and highest<br>
    rated products. We are confident you will love them.
  </center>
  <br>
  <div class="featured-inner">
    <a href="./charger.html">
    <div class="one">
      <img src="./images/charger.svg">
      <br><br>
      <span style="font-size:25px;color:grey">Chargers</span>
    </div>
    </a>
    <a href="./cable.html">
    <div class="two">
      <img src="./images/cable.svg">
      <br><br>
      <span style="font-size:25px;color:grey">Data Cables</span>
    </div>
    </a>
  </div>
  
</div>
<!-- /featured product -->



<!-- about us section -->
<style type="text/css">
.about-heading
{
  font-family: 'Poor Story', cursive;
  text-align: center;
  font-size: 36px;
  color: #101010;
  font-weight: 600;
}
#about img
{
  max-width: 170px;
  text-align: center;
  margin-top:35px;
}
</style>
<div class="w3-container pads w3-padding-64" id="about">
  <div class="w3-quarter">
    <img src="./svg/001-man.svg">
  </div>
  <div class="w3-threequarter">
    <span class="about-heading">
      Surya Chargers
    </span>
    <br>
    <p>
     Surya charger is an indian based electronics company. We are registered with government & try our best to offer best services at our command. Our company is based on motto make in india, we make chargers and cables for mobiles phones and sell them at reasonable price, so that the technology is accessible to everyone. Safety, quality & quantity is our prime picks, and we try to evolve even further from our current limits.
    </p>
  </div>
</div>
<!-- /about us section -->

<!--review-->
<style type="text/css">
.review
{
  border-top:1px solid hsla(0,0%,61%,.4);
  border-bottom:1px solid hsla(0,0%,61%,.4);
}
.review .w3-third .inner
{
  border: 1px solid hsla(0,0%,61%,.4);
  padding: 10px;
  border-radius: 4px;
  min-width: 172px;
}
.review .w3-third .inner img
{
  width:50px;
  height: 50px;
  border-radius: 3px;
}
.review .w3-third .inner .comment
{
  color: #424242;
}
.review .w3-third .inner h5
{
  font-size: 18px;
  font-weight: 600;
}
.review .w3-third .inner h6
{
  font-weight: 400;
}
.review .w3-third .inner .rating
{
  background-color: #4caf50;
  color: #fff;
  padding:3px;
  border-radius: 3px;
  width:60px;
  text-align: center;
}
.review .inner .fi
{
  display: table-cell;
  vertical-align: middle;
  width: 70px;
  text-align: center;
  height: 70px;
}
.review .inner .si
{
  display: table-cell;
  vertical-align: middle;
  padding:5px;
}
.extra-h5
{
  font-family: 'Poor Story', cursive;
    text-align: center;
    font-size: 36px;
    color: #101010;
    font-weight: 600;
}
</style>
<div class="w3-container review pads w3-padding-32">
  <h3 class="extra-h5">Customer Review's</h3>
  <div class="w3-third w3-padding w3-padding-32">
    <div class="inner w3-padding-16">
      <div class="w3-container w3-margin-bottom">
        <div class="fi">
          <img src="./svg/001-man.svg">
        </div>
        <div class="si">
          <h5>Sachin</h5>
          <h6>Owner of Godawn</h6>
        </div>
      </div>
      <div class="comment">
        I am very happy with the data cable. Quality is so good. Data transfer spped is awesome.
      </div>
      <hr>
      <div class="w3-container">
        <div class="fi">
          <img src="./svg/005-usb-charger.svg">
        </div>
        <div class="si">
          <h5>Usb C Data Cable</h5>
          <div class="rating">4.8&nbsp;<i class="fas fa-star"></i></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-third w3-padding w3-padding-32">
    <div class="inner w3-padding-16">
      <div class="w3-container w3-margin-bottom">
        <div class="fi">
          <img src="./svg/002-girl.svg">
        </div>
        <div class="si">
          <h5>Sonia</h5>
          <h6>Teacher</h6>
        </div>
      </div>
      <div class="comment">
        Definately recomended to everyone.
      </div>
      <hr>
      <div class="w3-container">
        <div class="fi">
          <img src="./svg/004-charger-2.svg">
        </div>
        <div class="si">
          <h5>Old Apple Connector Charger</h5>
          <div class="rating">4.7&nbsp;<i class="fas fa-star"></i></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-third w3-padding w3-padding-32">
    <div class="inner w3-padding-16">
      <div class="w3-container w3-margin-bottom">
        <div class="fi">
          <img src="./svg/003-boy.svg">
        </div>
        <div class="si">
          <h5>Jatin</h5>
          <h6>Student</h6>
        </div>
      </div>
      <div class="comment">
        I like the built quality of charger, tough and feels premium and such as reasonable price.
      </div>
      <hr>
      <div class="w3-container">
        <div class="fi">
          <img src="./svg/003-charger.svg">
        </div>
        <div class="si">
          <h5>Lightning Charger</h5>
          <div class="rating">5.0&nbsp;<i class="fas fa-star"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/review-->

<!-- footer -->
<div id="footer"></div>
<script type="text/javascript">
$("#footer").load('./part/footer.html');
</script>
<!-- /footer -->


</body>
</html>